NEXTAUTH_SECRET=very_sensitive_secret
NEXTAUTH_URL=http://localhost:3000

# Manual installation database settings
DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden

# Docker installation database settings
POSTGRES_PASSWORD=super_secret_password

# Additional Optional Settings
PAGINATION_TAKE_COUNT=
STORAGE_FOLDER=
# If you don't set it this way, then pdf and png will not be saved (the higher the value, the larger the page can be saved)
AUTOSCROLL_TIMEOUT=120000
NEXT_PUBLIC_DISABLE_REGISTRATION=
RE_ARCHIVE_LIMIT=

# AWS S3 Settings
SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_BUCKET_NAME=
SPACES_REGION=
SPACES_FORCE_PATH_STYLE=

# SMTP Settings
NEXT_PUBLIC_EMAIL_PROVIDER=
EMAIL_FROM=
EMAIL_SERVER=

# Keycloak
NEXT_PUBLIC_KEYCLOAK_ENABLED=
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
